
* ---------------------------------------------------------------- *
The following people have made some contribution to this package:

Andrew Mileski
Dave Boynton <dave@trylinux.com>
H.J.A. Sandkuyl
Giancarlo Ramat
Ben Fennema <bfennema@falcon.csc.calpoly.edu>
Rob Simms
Stelias Computing Inc <braam@stelias.com>

Thanks to Thomas Tempelmann for the sample images.

* ---------------------------------------------------------------- *
If anyone else sent me changes and your name isn't listed,
send me an email.

dave@trylinux.com

