#
# Makefile for the linux udf-filesystem routines.
#
# Note! Dependencies are done automagically by 'make dep', which also
# removes any old dependencies. DON'T put your own dependencies here
# unless it's something special (ie not a .c file).
#
# Note 2! The CFLAGS definitions are now in the main makefile...

O_TARGET := udf.o
O_OBJS   := crc.o debug.o dir.o directory.o file.o inode.o misc.o namei.o \
partition.o super.o udftime.o unicode.o
M_OBJS   := $(O_TARGET)

include $(TOPDIR)/Rules.make
